{
  "name": "fastify-urlshortner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "n": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^5.6.2",
    "redis": "^5.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
